<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- TODO OpenGraph tags -->
	<meta property="og:description" content="">
	<meta property="og:image" content=""> <!-- Full URL -->
	<meta property="og:site_name" content="Kaniganti Sai Tarun's Portfolio">
	<meta property="og:title" content="Kaniganti Sai Tarun's Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://ksaitarun.me">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/manifest.json">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

	<meta name="msapplication-TileColor" content="#77cbd4">
	<meta name="theme-color" content="#77cbd4">

	<title>Kaniganti Sai Tarun | Portfolio</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

	<!-- Font CSS -->
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="style.css" rel="stylesheet">
</head>

<body>
	<!-- Navigation section -->
	<nav id="TopMenu" class="navbar navbar-expand-xl fixed-top slide-down">
		<div class="container">
			<a class="navbar-brand monogram" href="#Home">KST</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#PrimaryMenu" aria-controls="menu" aria-expanded="false" aria-label="Toggle Navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="PrimaryMenu" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#Home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#About">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Work">Work</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Blog">Blog</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="wrapper" class="container-fluid">
		<div id="Home" class="container-fluid">
			<div class="row fade-in">
				<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-3 offset-lg-2">
					<img class="img-dp" src="assets/profile.jpg" alt="Kaniganti Sai Tarun">
				</div>
				<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-4 offset-lg-1">
					<h1 class="">Hi, I'm Sai&nbsp;Tarun</h1>
					<p class="lead">I'm a creative Android developer based in India, currently working remotely at <a href="https://www.smallplanet.com/" rel="noopener noreferrer" target="_blank" class="lite">Small Planet</a>. I'm huge into open-source development and ❤ to contribute back to the community. Interested in working together? Drop me a line!</p>
					<a href="mailto:saitarunkaniganti@gmail.com" class="btn btn-primary">Hire Me!</a>
				</div>
			</div>
		</div>
		<div id="Social" class="container-fluid slide-up">
			<div class="row">
				<div class="col-12 col-md-8 offset-md-2">
					<div class="social-icons text-center">
						<a rel="noopener noreferrer" target="_blank" href="https://github.com/SAITARUN55">
							<i class="fab fa-github"></i>
						</a>
						<a rel="noopener noreferrer" target="_blank" href="https://linkedin.com/in/kanigantisaitarun">
							<i class="fab fa-linkedin"></i>
						</a>
						<a rel="noopener noreferrer" target="_blank" href="https://twitter.com/SAITARUN1997">
							<i class="fab fa-twitter"></i>
						</a>
						<a rel="noopener noreferrer" target="_blank" href="https://medium.com/@saitarunkaniganti">
							<i class="fab fa-medium"></i>
						</a>
						<a rel="noopener noreferrer" target="_blank" href="https://www.facebook.com/saitarunkaniganti55">
							<i class="fab fa-facebook"></i>
						</a>
						<a rel="noopener noreferrer" target="_blank" href="https://www.instagram.com/kanigantisaitarun">
							<i class="fab fa-instagram"></i>
						</a>
						<a rel="noopener noreferrer" target="_blank" href="http://www.youtube.com/c/TravelCuriosity">
							<i class="fab fa-youtube"></i>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div id="About" class="container-fluid section">
			<div class="row">
				<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-3 offset-lg-2 brand-bl">
					<h3 class="brand">About Me</h3>
					<h2>Specialist by need, Generalist by heart</h2>
					<p class="lead">I've worked with full-stack systems for <strong title="Basic stuff">web</strong> and <strong title="Pretty advanced Android stuff :)">mobile</strong>, using whatever suits the project best. "Best" is of course subjective, so I keep exploring new options such as Flutter and others as they come!</p>
					<a href="#Work" class="btn btn-primary">
						Check out my work
					</a>
				</div>
			</div>
		</div>

		<div id="Work" class="container-fluid section">
			<div class="row">
				<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-3 offset-lg-2 brand-bl">
					<h3 class="brand">Work</h3>
					<h2>Some Projects Feel Different</h2>
					<p class="lead">I've dabbled in everything from web &amp; app development to game development and machine learning. These aren't just buzzwords, they're the future.</p>
					<a rel="noopener noreferrer" target="_blank" href="https://play.google.com/store/apps/dev?id=6017027472682723980" class="btn btn-primary">
						<i class="fab fa-google-play"></i>
						Playstore Dev Profile
					</a>
					<a rel="noopener noreferrer" target="_blank" href="https://github.com/SAITARUN55" class="btn btn-primary">
						<i class="fab fa-github"></i>
						GitHub Profile
					</a>
				</div>
				<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-0">
					<div class="card-list">
						<h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae possimus repellendus perferendis?</h4>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem ullam nesciunt ipsum.</p>
						<a href="#">View Project →</a>
					</div>
					<div class="card-list">
						<h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae possimus repellendus perferendis?</h4>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem ullam nesciunt ipsum.</p>
						<a href="#">View Project →</a>
					</div>
					<div class="card-list">
						<h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae possimus repellendus perferendis?</h4>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem ullam nesciunt ipsum.</p>
						<a href="#">View Project →</a>
					</div>
					<div class="card-list">
						<h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae possimus repellendus perferendis?</h4>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem ullam nesciunt ipsum.</p>
						<a href="#">View Project →</a>
					</div>
					<div class="card-list">
						<h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae possimus repellendus perferendis?</h4>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem ullam nesciunt ipsum.</p>
						<a href="#">View Project →</a>
					</div>
					<div class="card-list">
						<h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae possimus repellendus perferendis?</h4>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem ullam nesciunt ipsum.</p>
						<a href="#">View Project →</a>
					</div>
				</div>
			</div>
		</div>

		<div id="Blog" class="container-fluid section">
			<div class="row">
				<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-3 offset-lg-2 brand-bl">
					<h3 class="brand">Blog</h3>
					<h2>The written word travels far</h2>
					<p class="lead">I've written several articles over the years on Medium. Here are some of those!</p>
					<a rel="noopener noreferrer" target="_blank" href="https://medium.com/@saitarunkaniganti" class="btn btn-primary">
						<i class="fab fa-medium"></i>
						Medium Profile
					</a>
				</div>
				<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-0">
					<ul class="blog-articles">
						<li>
							<a href="#">"Lorem ipsum dolor sit amet consectetur adipisicing."</a>
						</li>
						<li>
							<a href="#">"Lorem ipsum dolor sit amet consectetur."</a>
						</li>
						<li>
							<a href="#">"Lorem ipsum consectetur adipisicing."</a>
						</li>
						<li>
							<a href="#">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nihil voluptatem nisi."</a>
						</li>
						<li>
							<a href="#">"Lorem ipsum dolor sit amet consectetur adipisicing."</a>
						</li>
						<li>
							<a href="#">"Lorem ipsum dolor sit amet consectetur."</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="Star" class="container-fluid section">
			<div class="row">
				<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-4 offset-lg-4 brand-bl">
					<h3 class="brand">Like what you see?</h3>
					<h2>Tell me about your project</h2>
					<p class="lead">I'm currently actively looking for opportunities to work on interesting projects with an awesome team. <a target="_blank" href="mailto:saitarunkaniganti@gmail.com" class="lite">Email me</a> to get connected or you could send me a 👋 on <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/SAITARUN1997" class="lite">Twitter</a>!</p>
				</div>
			</div>
		</div>

		<footer id="End-Game" class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-10 offset-1 col-md-2 offset-md-1 col-lg-2 offset-lg-1">
						<a href="#Home" class="monogram" title="Kaniganti Sai Tarun">KST</a>
					</div>
					<div class="col-10 offset-1 col-md-6 offset-md-1 col-lg-5 offset-lg-0">
						<p class="lead">
							I try to stay active on LinkedIn, Twitter &amp; Instagram at all times, but I never forget to check my mail!
						</p>
						<div class="footer-icon-links">
							<a rel="noopener noreferrer" target="_blank" href="https://github.com/SAITARUN55">
								<i class="fab fa-github"></i>
							</a>
							<a rel="noopener noreferrer" target="_blank" href="https://linkedin.com/in/kanigantisaitarun">
								<i class="fab fa-linkedin"></i>
							</a>
							<a rel="noopener noreferrer" target="_blank" href="https://twitter.com/SAITARUN1997">
								<i class="fab fa-twitter"></i>
							</a>
							<a rel="noopener noreferrer" target="_blank" href="https://medium.com/@saitarunkaniganti">
								<i class="fab fa-medium"></i>
							</a>
							<a rel="noopener noreferrer" target="_blank" href="https://www.facebook.com/saitarunkaniganti55">
								<i class="fab fa-facebook"></i>
							</a>
							<a rel="noopener noreferrer" target="_blank" href="https://www.instagram.com/kanigantisaitarun">
								<i class="fab fa-instagram"></i>
							</a>
							<a rel="noopener noreferrer" target="_blank" href="http://www.youtube.com/c/TravelCuriosity">
								<i class="fab fa-youtube"></i>
							</a>
						</div>
					</div>
					<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-2 offset-lg-1 text-center text-lg-left">
						<p>
							&copy; 2019—Present <br>
							Kaniganti Sai Tarun.
						</p>
						<p>
							Designed &amp; built by <br>
							<a class="ajit" href="https://www.linkedin.com/in/AjitZero/" rel="noopener noreferrer" target="_blank">Ajit Panigrahi</a>.
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- Bootstrap core JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script>
		$(document).ready(function(){
			$('.fade-in').css('opacity', '1');
			$('.slide-down').css('margin-top', '0');
			$('.slide-up').css('margin-top', '0');
		});

		$(function () {
			// Make navbar opaque on scroll
			var navbar = $('.navbar');

			function setBg() {
				navbar.css({
					'background': '#003249'
				});
			}
			function unsetBg() {
				navbar.css({
					'background': 'none'
				});
			}

			$('.navbar-toggler').on('click', function() {
				setBg();
			});

			$(window).on('scroll click', function() {
				// `true` must be a string for `attr()`
				if ($('.navbar-toggler').attr('aria-expanded') === 'true' || $(this).scrollTop() >= 50) {
					setBg();
				} else {
					unsetBg();
				}
			});

			// update `.active` for current menu area
			var topMenu = $('#PrimaryMenu');
			var topMenuHeight = topMenu.outerHeight();
			var menuItems = topMenu.find('li a');
			var scrollItems = menuItems.map(function () {
				var item = $($(this).attr('href'));
				if (item.length) {
					return item;
				}
			});

			$(window).on('scroll', function () {
				var fromTop = $(this).scrollTop() + topMenuHeight;
				var cur = scrollItems.map(function () {
					if ($(this).offset().top < fromTop) {
						return this;
					}
				});
				cur = cur[cur.length - 1];
				var id = cur && cur.length ? cur[0].id : '';
				menuItems.parent().removeClass("active")
				.end().filter('[href="#' + id + '"]')
				.parent().addClass('active');
			});

			// Close navbar on click
			$('.nav-link').on('click', function() {
				$('.navbar-collapse').collapse('hide');
			});

		});
	</script>

</body>
</html>
